Clflags.include_dirs :=
  [ "/Users/jakubmikolajczyk/.opam/4.14.0/lib/findlib"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/lambda-term"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/logs"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/lwt"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/lwt/unix"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/lwt_react"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/mew"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/mew_vi"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/ocaml/compiler-libs"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/ocaml/threads"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/ocplib-endian"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/ocplib-endian/bigstring"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/react"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/result"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/trie"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/uchar"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/utop"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/uucp"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/uuseg"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/uutf"
  ; "/Users/jakubmikolajczyk/.opam/4.14.0/lib/zed"
  ; "/Users/jakubmikolajczyk/IdeaProjects/Funkcyjne/Asystent/_build/default/lib/.Asystent.objs/byte"
  ];
UTop_main.main ();
